"""
    3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. В его конструкторе
инициализировать параметр, соответствующий количеству клеток (целое число). В классе должны быть реализованы методы
перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()),
деление (__truediv__()).Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и обычное (не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться округление
значения до целого числа.
    Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных
двух клеток.
    Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток
больше нуля, иначе выводить соответствующее сообщение.
    Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек
этих двух клеток.
    Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление
количества ячеек этих двух клеток.
    В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
    Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному
аргументу. Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
    Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет
строку: *****\n*****\n**.
    Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет
строку: *****\n*****\n*****.
"""


class Cell:
    def __init__(self, cell_count):
        self.cell_count = cell_count

    def __str__(self):
        return f"Количество клеток: {self.cell_count}"

    def __add__(self, other):
        new_cell = Cell(self.cell_count + other.cell_count)
        return new_cell

    def __sub__(self, other):
        new_cell = Cell(self.cell_count - other.cell_count)
        return new_cell if self.cell_count - other.cell_count > 0 else "разность меньше нуля"

    def __mul__(self, other):
        new_cell = Cell(self.cell_count * other.cell_count)
        return new_cell

    def __truediv__(self, other):
        new_cell = Cell(self.cell_count // other.cell_count)
        return new_cell

    def make_order(self, count_cells_row):
        self.cell_count -= count_cells_row
        print_cell = []
        while self.cell_count >= 0:
            print_cell.append(("*" * count_cells_row) + "\n")
            self.cell_count -= count_cells_row
            if self.cell_count <= 0:
                self.cell_count += count_cells_row
                print_cell.append("*" * self.cell_count)
                break
        return "".join(print_cell)

# Проверяем создание клеток
cell_1 = Cell(10)
cell_2 = Cell(15)
print(cell_1, cell_2)
# Проверяем сложение, вычитание, умножение и деление
print(cell_1 + cell_2)
# Выводится: разность больше нуля
print(cell_1 - cell_2)
cell_1.cell_count = 20
print(cell_1 - cell_2)
print(cell_1 * cell_2)
print(cell_1 / cell_2)
# Проверяем make_order
new_cell = cell_1 * cell_2
print(new_cell.make_order(13))